spring.application.name=spring-la-mia-pizzeria-crud

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_pizzeria
spring.datasource.username=root
spring.datasource.password=Matis2009.

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

#to remove later on
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true